<!DOCTYPE html>
<html>
    <head>
        <title> </title>
        <meta charset "utf-8">
        <link rel="stylesheet" href="code-learn.css">
    </head>
    <body>
        <h1 class = "h1" >About Victoria Kirst</h1>
        <p>My name is Victoria and i am 
            <span style = "color : yellow">jolly, clumsy, </span>
            and
            <span style = "color: yellow;">four-eyed.</span>
        </p>
        <hr>
        <h2 style = "color : rgb(0, 149, 255)">My Classes This Quarter</h2>
         <ul>
            <li>CSE 451 - Openrating Systems</li>
            <li>CSE 471 - Computer Design and Organization</li>
            <li>PHYS 121 - Physics: Mechanics</li>
            <li>CSE 498 - Research w/ Prof. Luis Ceze</li>
         </ul>
        <h2 style = "color : rgb(0, 149, 255)">My Favorite Movies</h2>
        <i style = "">(I actually don't watch too many movies, so...here goes!)</i>
        <ol>
            <li>The last 30 minutes of Forrest Gump</li>
            <li>Star trek Episode V with Zazu </li>
            <li>Fight Club (not really, but i've seen like 3 movies total so this is my 3rd fave by technicality)</li>
        </ol>
        <h2 style = "color : rgb(0, 149, 255)">My Moods</h2>
        <div class="image">
            <p>Happy:<img src="./khi.png" alt=""></p>
            <p>Sad:<img src="cho.png" alt=""></p>
        </div>
        <h2 style = "color : rgb(0, 149, 255)">Fun Facts About My Neighbors</h2>
        <ul type="circle">
            <li>Sun Smith: Effervescent is a word that describes her.</li>
            <li>Bill Thompson: Love playing Yu-Gi-Oh.</li>
        </ul>
        <div class="box">
            <img src="anh1.png" alt=""> <img class="anh2" src="anh2.png" alt="">
        </div>
    </body>
</html>